<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.goalie.MainActivity">
    <item
        android:id="@+id/addGoal"
        android:icon="@drawable/ic_add"
        android:title="Add Goal"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/sortGoal"
        android:icon="@drawable/ic_sort_ascending"
        android:title="Sort Goals"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/reverseSortGoal"
        android:icon="@drawable/ic_sort_descending"
        android:title="Reverse Sort"
        app:showAsAction="always"></item>

</menu>
