<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/createGoalToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/Blue"

        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BACKGROUND_COLOR"
        tools:context=".Activities.ViewGoal">


        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="715dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/BACKGROUND_COLOR"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/ViewGoalTitle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/DARK_BACKGROUND_COLOR"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="50sp"
                android:text="Goal Name"
                android:textColor="@color/pinkRed"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewGoalCategory"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/DARK_BACKGROUND_COLOR"
                android:gravity="center_horizontal|center_vertical"

                android:text="Category"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ViewGoalDescription"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="Description"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pinkRed"
                    android:textStyle="bold"
                    android:text="Start Date:" />

                <TextView
                    android:id="@+id/ViewGoalStartMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_horizontal|center_vertical"
                    android:text="Start Month"
                    android:textColor="@color/QUOTE_TEXT_COLOR" />

                <TextView
                    android:id="@+id/ViewGoalStartDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Start Day"
                    android:textColor="@color/QUOTE_TEXT_COLOR" />

                <TextView
                    android:id="@+id/ViewGoalStartYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Start Year"
                    android:textColor="@color/QUOTE_TEXT_COLOR" />
                <TextView
                    android:id="@+id/End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/pinkRed"
                    android:text="                  End Date:" />
                <TextView
                    android:id="@+id/ViewGoalEndMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="End Month"
                    android:textColor="@color/QUOTE_TEXT_COLOR" />

                <TextView
                    android:id="@+id/ViewGoalEndDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="End Day"
                    android:textColor="@color/QUOTE_TEXT_COLOR" />

                <TextView
                    android:id="@+id/ViewGoalEndYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="End Year"
                    android:textColor="@color/QUOTE_TEXT_COLOR" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Journal"
                android:textAlignment="center"
                android:textColor="@color/pinkRed"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/journal"
                android:layout_width="match_parent"
                android:layout_height="491dp"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/nav_header_vertical_spacing"
                android:textSize="24sp"
                android:visibility="visible" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>