<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/createGoalToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SIGN_UP_BLOCK_COLOR"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ViewGoal">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="715dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/ViewGoalTitle"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="@color/QUOTE_TEXT_COLOR"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ViewGoalCategory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="@color/QUOTE_TEXT_COLOR"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ViewGoalDescription"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                android:textColor="@color/QUOTE_TEXT_COLOR"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ViewGoalStartDay"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/ViewGoalStartMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/ViewGoalStartYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=" - " />

                <TextView
                    android:id="@+id/ViewGoalEndDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/ViewGoalEndMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/ViewGoalEndYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Journal"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/journal"
                android:layout_width="match_parent"
                android:layout_height="491dp"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/nav_header_vertical_spacing"
                android:textSize="24sp"
                android:visibility="visible" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>