<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LogIn">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BACKGROUND_COLOR"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/HOME_LOGO"
            android:layout_width="141dp"
            android:layout_height="163dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="135dp"
            android:src="@drawable/goalie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HOME_QUOTE"
            android:layout_width="406dp"
            android:layout_height="55dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="73dp"
            android:text="You can score every goal."
            android:textAlignment="center"
            android:textColor="@color/QUOTE_TEXT_COLOR"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HOME_LOGO" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="399dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/Blue"
            android:text="Log In"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HOME_QUOTE" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="398dp"
            android:layout_height="65dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"
            android:background="@color/DARK_BACKGROUND_COLOR"
            android:text="GOALIE!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/pinkRed"
            android:textColorHint="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/HOME_LOGO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>